# android-archives-watchdog

./: .editorconfig  .gitignore  .mergify.yml  LICENSE  README.md  build.gradle.kts  detekt.yml  gradle.properties  licenserc.toml  settings.gradle.kts
.github/: renovate.json
.github/workflows/: ci.yaml  publish.yaml
e2e/: e2e-tests.sh
e2e/baselines/: duckduckgo-5.175.1.toml  firefoxfocus-118.2.0.toml  woocommerce-15.7.toml
gradle/: libs.versions.toml
scripts/: acceptance.sh  build-scan-report.sh  code-quality-bash.sh  e2e-tests.sh  licenses.sh  package.sh  prepare-release.sh  secops.sh
scripts/baselines/: protonmail-3.0.17.toml
src/main/kotlin/io/dotanuki/aaw/: Injection.kt  Main.kt
src/main/kotlin/io/dotanuki/aaw/core/android/: AnalysedArtifact.kt  AndroidArtifactAnalyser.kt  AndroidArtifactType.kt  AndroidComponent.kt  AndroidComponentType.kt  AndroidPermissions.kt  AndroidSDKBridge.kt  SuppliedArtifact.kt
src/main/kotlin/io/dotanuki/aaw/core/cli/: AawEntrypoint.kt  ArwEntrypoint.kt  ErrorReporter.kt  ExitCodes.kt  TerminalExtensions.kt
src/main/kotlin/io/dotanuki/aaw/core/errors/: AawError.kt
src/main/kotlin/io/dotanuki/aaw/core/filesystem/: Unzipper.kt  ValidatedFile.kt
src/main/kotlin/io/dotanuki/aaw/core/logging/: Logger.kt  Logging.kt
src/main/kotlin/io/dotanuki/aaw/core/toml/: ValidatedTOML.kt  WatchdogConfig.kt
src/main/kotlin/io/dotanuki/aaw/features/baseline/: BaselineContext.kt  BaselineWriter.kt  GenerateCommand.kt  ValidatedPackages.kt
src/main/kotlin/io/dotanuki/aaw/features/comparison/: ArtifactBaseline.kt  ArtifactsComparator.kt  BrokenExpectation.kt  CompareCommand.kt  CompareContext.kt  ComparisonFinding.kt  ComparisonReporter.kt  FindingCategory.kt  SerializableComparison.kt
src/main/kotlin/io/dotanuki/aaw/features/overview/: ArtifactOverview.kt  OverviewCommand.kt  OverviewContext.kt  OverviewReporter.kt
src/main/kotlin/io/dotanuki/aaw/features/version/: AppVersion.kt  AppVersionFinder.kt  VersionCommand.kt  VersionContext.kt
src/main/kotlin/io/dotanuki/arw/: Injection.kt  Main.kt
src/main/kotlin/io/dotanuki/arw/cli/: ARWCommand.kt
src/main/kotlin/io/dotanuki/arw/core/android/: AnalysedArtifact.kt  AndroidArtifactAnalyser.kt  AndroidArtifactType.kt  AndroidComponent.kt  AndroidComponentType.kt  AndroidPermissions.kt  AndroidSDKBridge.kt  SuppliedArtifact.kt
src/main/kotlin/io/dotanuki/arw/core/cli/: ArwEntrypoint.kt  ErrorReporter.kt  ExitCodes.kt  TerminalExtensions.kt
src/main/kotlin/io/dotanuki/arw/core/domain/errors/: ArwError.kt
src/main/kotlin/io/dotanuki/arw/core/errors/: ArwError.kt
src/main/kotlin/io/dotanuki/arw/core/filesystem/: Unzipper.kt  ValidatedFile.kt
src/main/kotlin/io/dotanuki/arw/core/toml/: SerializableBaseline.kt  ValidatedBaseline.kt  ValidatedTOML.kt  WatchdogConfig.kt
src/main/kotlin/io/dotanuki/arw/features/baseline/: ArtifactBaseline.kt  BaselineContext.kt  BaselineWriter.kt  GenerateBaselineCommand.kt  GenerateCommand.kt  ValidatedPackages.kt
src/main/kotlin/io/dotanuki/arw/features/common/: ArtifactBaseline.kt  ValidatedFile.kt
src/main/kotlin/io/dotanuki/arw/features/comparison/: ArtifactBaseline.kt  ArtifactsComparator.kt  BrokenExpectation.kt  CompareCommand.kt  CompareContext.kt  ComparisonFinding.kt  ComparisonOutcome.kt  ComparisonReporter.kt  DetectedChange.kt  FindingCategory.kt  ProposedAction.kt  ValidatedBaseline.kt
src/main/kotlin/io/dotanuki/arw/features/overview/: ArtifactOverview.kt  OverviewCommand.kt  OverviewContext.kt  OverviewReporter.kt  ReleasableOverview.kt
src/main/kotlin/io/dotanuki/arw/overview/: OverviewCommand.kt  OverviewEvaluator.kt  OverviewReporter.kt  ReleasableOverview.kt
src/main/kotlin/io/dotanuki/arw/shared/analyser/: AndroidArtifactAnalyser.kt  AndroidPermissions.kt  AndroidSDKBridge.kt
src/main/kotlin/io/dotanuki/arw/shared/errors/: ArwError.kt
src/main/kotlin/io/dotanuki/arw/shared/helpers/: TerminalExtensions.kt
src/main/kotlin/io/dotanuki/arw/utils/: TerminalExtensions.kt
src/main/resources/: aaw.keystore  versions.properties
src/test/bash/: acceptance.bats  e2e.bats
src/test/kotlin/io/dotanuki/aaw/core/android/: AndroidArtifactAnalyserTests.kt
src/test/kotlin/io/dotanuki/aaw/features/comparison/: ArtifactsComparatorTests.kt
src/test/kotlin/io/dotanuki/aaw/helpers/: EitherUnwrap.kt  ErrorAwareAssertion.kt  ResourceLocator.kt
src/test/kotlin/io/dotanuki/arw/: MainTests.kt
src/test/kotlin/io/dotanuki/arw/core/android/: AndroidArtifactAnalyserTests.kt
src/test/kotlin/io/dotanuki/arw/features/comparison/: ArtifactsComparatorTests.kt
src/test/kotlin/io/dotanuki/arw/helpers/: ErrorAwareAssertion.kt  RaiseContextAssertion.kt  ResourceLocator.kt
src/test/kotlin/io/dotanuki/arw/shared/analyser/: AndroidArtifactAnalyserTests.kt
src/test/resources/: app-release-changed.apk  app-release.aab  app-release.apk
src/test/resources/baselines/: duckduckgo-5.175.1.toml
(+15 files in other folders)
