# This configuration is tweaked for the CI environment (Github Actions)
# Please override any defaults in your local box (~/.gradle/gradle.properties)

# Gradle
org.gradle.welcome=never
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096m -Xms512m -XX:+UseParallelGC
org.gradle.logging.stacktrace=all

# Kotlin / Stable
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048m -Xms512m -XX:+UseParallelGC -noverify
