[plugins]
kotlin-jvm = "org.jetbrains.kotlin.jvm:2.1.20"
kotlinx-serialization = "org.jetbrains.kotlin.plugin.serialization:2.1.20"
detekt = "io.gitlab.arturbosch.detekt:1.23.8"
ktlint = "org.jlleitschuh.gradle.ktlint:12.2.0"
shadow = "com.github.johnrengelman.shadow:8.1.1"
test-logger = "com.adarshr.test-logger:4.0.0"

[libraries]

# Application
ajalt-clikt = "com.github.ajalt.clikt:clikt:5.0.3"
ajalt-mordant = "com.github.ajalt.mordant:mordant:3.0.2"
arrow-core = "io.arrow-kt:arrow-core:2.1.0"

android-tools-sdklib = "com.android.tools:sdklib:31.9.1"
android-tools-apkanalyzer = "com.android.tools.apkparser:apkanalyzer:31.9.1"
android-tools-binaryresources = "com.android.tools.apkparser:binary-resources:31.9.1"
android-tools-repository = "com.android.tools:repository:31.9.2"
android-tools-sdkcommon = "com.android.tools:sdk-common:31.9.1"
android-tools-common = "com.android.tools:common:31.9.2"
android-tools-bundletool = "com.android.tools.build:bundletool:1.18.1"

kotlinx-serialization-core = "org.jetbrains.kotlinx:kotlinx-serialization-core:1.8.1"
kotlinx-serialization-jvm = "org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.8.1"
kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.1"
peanutz-tomlkt = "net.peanuuutz.tomlkt:tomlkt:0.4.0"

# Testing
junit = "junit:junit:4.13.2"
google-guava = "com.google.guava:guava:33.4.8-jre"
google-truth = "com.google.truth:truth:1.4.4"
